{
  "name": "oh-hai",
  "version": "1.0.0",
  "description": "Oh hai",
  "main": "webpack.config.js",
  "repository": "",
  "dependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "classnames": "^2.2.3",
    "debug": "^2.2.0",
    "deepmerge": "^1.1.0",
    "he": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jstimezonedetect": "^1.0.6",
    "lodash": "4.16.4",
    "moment": "^2.11.2",
    "moment-timezone": "^0.5.1",
    "normalizr": "^2.0.0",
    "numeral": "^1.5.3",
    "object-hash": "^1.1.2",
    "octicons": "^4.4.0",
    "primer-core": "^2.0.0",
    "primer-css": "^5.0.0",
    "react": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-helmet": "^3.1.0",
    "react-octicon": "^2.0.0",
    "react-redux": "^4.4.0",
    "react-resolve-dependencies": "^0.1.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "redux-actions": "^0.13.0",
    "redux-logger": "^2.5.2",
    "redux-promise-thunk": "^0.1.5",
    "redux-saga": "^0.12.0",
    "redux-seamless-immutable": "^0.3.0",
    "redux-thunk": "^2.1.0",
    "redux-token-api-middleware": "^0.3.0",
    "reselect": "^2.0.3",
    "seamless-immutable": "^6.1.4"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "bundle-loader": "^0.5.4",
    "callback-loader": "^0.2.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "clean-webpack-plugin": "^0.1.8",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "cucumber": "^1.3.1",
    "enzyme": "^2.1.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "happypack": "^2.1.1",
    "html-webpack-plugin": "^2.8.1",
    "imports-loader": "^0.6.5",
    "jsdom": "^9.7.1",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "mocha": "^3.1.2",
    "nock": "^8.1.0",
    "node-sass": "^3.4.2",
    "nunjucks": "^2.4.2",
    "sass-loader": "^4.0.2",
    "sinon": "^1.17.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webdriverio": "^4.0.3",
    "webpack": "^1.12.13",
    "webpack-combine-loaders": "^2.0.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-s3-plugin": "^0.9.0"
  },
  "scripts": {
    "start": "npm run dev:serve & npm run dev:watch",
    "test:": "npm run test:unit",
    "dev:serve": "webpack-dev-server",
    "dev:watch": "webpack --watch",
    "dev:build": "webpack",
    "prod:build": "webpack --config webpack.config.prod.js --bail",
    "deploy": "webpack --config webpack.config.s3.js",
    "test:unit": "mocha --compilers css:./test/unit/compilers/non-js-null-compiler.js,js:babel-core/register --require ./test/unit/setup/index.js  --recursive ./test/unit",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:unit:xml": "npm run test:unit -- -R xunit > test-reports.xml",
    "test:functional": "cucumber.js test/functional"
  },
  "author": "",
  "license": ""
}
